# www.shdy.coms

./: README.md  build.gradle  gradle.properties  settings.gradle  tinker-support.gradle
app/: build.gradle  shdy.jks  winroadkey.jks
app/src/androidTest/java/www/shdy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/shdy/: BaseApplication.java  Shape_IconActivity.java  ShdyApplication.java  StaticUtil.java  UnCeHandler.java
app/src/main/java/www/shdy/base/: BaseActivity.java  BaseDialogFragment.java  BaseEntity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  OnPermissionResponseListener.java
app/src/main/java/www/shdy/basemvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/www/shdy/config/: API.java  ApiService.java
app/src/main/java/www/shdy/data/: TaskObserver.java
app/src/main/java/www/shdy/data/body/: LoginContent.java  NewsContent.java
app/src/main/java/www/shdy/data/callback/: LoadTaskCallback.java
app/src/main/java/www/shdy/entity/: BannerCmscategoryBean.java  EventHomeBean.java  EventPhoneWeixBean.java  EventUserAddressBean.java  HomeBean.java  HomeFourNameBean.java  HomeThreeBean.java  HttpCodeBean.java  IntegralDetalistBean.java  IntegralHomeBean.java  ItemZanBean.java  Knowledge.java  KnowledgeBean.java  KnowledgeItemBean.java  KnowledgeItemZanBean.java  KnowledgeSearchBean.java  LiveUrlBean.java  LogginBean.java  LogginsBean.java  MeQuestionBean.java  Mp4UrlBean.java  NewsPageBean.java  PhoneWeixBean.java  RegisterBean.java  ShareUtilBean.java  UpImage.java  UserInfoBean.java  UsetBean.java  VideoHomeFragmentBean.java  WXPayOnSucceedBean.java  WeixLoginBean.java  WeixPhoneBean.java
app/src/main/java/www/shdy/https/: ApiException.java  BaseResponse.java  CacheInterceptor.java  CacheInterceptotHeader.java  ErrorResponse.java  GsonResponseBodyConverter.java  HttpManager.java  HttpResult.java  HttpResultSubscriber.java  HttpsUtils.java  NetUtils.java  NormalInterceptor.java  Response.java  ResponseConverterFactory.java  ResultException.java
app/src/main/java/www/shdy/mvp/contract/: HomeContract.java  HomeFourContract.java  HomeOneContrcat.java  LoginContract.java  NewsContrcat.java  WeixphoneContract.java
app/src/main/java/www/shdy/mvp/presenter/: HomeFourPresenter.java  HomeOnePresenter.java  HomePresenter.java  LoginPresenter.java  NewsPresenter.java  WeixphonePresenter.java
app/src/main/java/www/shdy/remote/: TasksDataSource.java  TasksRepositoryProxy.java
app/src/main/java/www/shdy/utils/: AppManager.java  AppUser.java  BitMap.java  CornersTransform.java  CountDownTimerUtils.java  DataCleanManager.java  Defaultcontent.java  Dolas.java  FileUtils.java  GlideCircleTransform.java  GsonUtil.java  HeaderGridLayoutManger.java  LogS.java  MD5Util.java  MyDividerItemUtil.java  NetWork.java  PictureUtil.java  RequestBodyHelper.java  SPUtils.java  StringUtil.java  StringUtils.java  TimeUtil.java  TimeUtils.java  TransformUtils.java
app/src/main/java/www/shdy/widget/: BaseDialogFragment.java  ClearEditText.java  CountDownButton.java  FixedSpeedScroller.java  FlipperLayout.java  HidePwEditText.java  MoveLinearLayout.java  MultipleItem.java  MyCustomViewPager.java  ReaderViewPager.java
app/src/main/java/www/shdy/widget/LoadingView/: LVCircularSmile.java  LVNews.java
app/src/main/java/www/shdy/widget/widget/: Clean_Dialog.java  (+7 more)
app/src/main/java/www/shdy/wxapi/: Base64.java  ShareUtils.java  WXEntryActivity.java  WXPayEntryActivity.java  WXPayUtils.java
app/src/main/res/drawable/: answer_selects.xml  class_pay_selector.xml  code_grren.xml  dialog_selects.xml  exam_blue.xml  exam_juse.xml  exam_selects.xml  exam_yellow.xml  exam_zise.xml  home_search_shape.xml  home_shape.xml  home_shape_blue.xml  home_shapes.xml  juxing.xml  lan_ground.xml  loading_animation.xml  main_btn_ground.xml  main_btn_shape.xml  mian_ground.xml  neo.xml  normal.xml  radiobutton_sele.xml  read_selese.xml  rige_selects.xml  sears_selects.xml  select.xml  selector_black_white.xml  selector_lottery_num_oval.xml  selects.xml  shape_orger.xml  shape_roun_rectangle.xml  two_selects.xml  two_time_selects.xml
app/src/main/res/layout/: actionbar.xml  activity_address.xml  activity_answer.xml  activity_answer_issue.xml  activity_answer_ssue.xml  activity_change_passwprd.xml  activity_class_pay.xml  activity_commodity_detail.xml  activity_confirm_an_order.xml  activity_conversion.xml  activity_error_tab.xml  activity_exam_error.xml  activity_exam_error_si.xml  activity_exam_erroritem.xml  activity_exam_online.xml  activity_exam_result.xml  activity_exam_simulate.xml  activity_exam_tab.xml  activity_exam_test.xml  activity_exam_ut.xml  activity_home.xml  activity_integral.xml  activity_integral_deta_list.xml  activity_knowledge.xml  activity_knowledge_item.xml  activity_knowledge_search.xml  activity_main.xml  activity_me_question.xml  activity_new.xml  activity_online_course.xml  activity_online_course_item.xml  activity_online_course_items.xml  activity_organization.xml  activity_question.xml  activity_register.xml  activity_search.xml  activity_shape__icon.xml  activity_specialized_class.xml  activity_ticket.xml  activity_ticket_add.xml  (+72 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/www/shdy/: ExampleUnitTest.java
(+11 files in other folders)
