<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.kongzue.titlebar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTitle"
        app:gravity="center"
        app:noBackButton="false"
        app:statusBarTransparent="true"
        app:title="错题库" />
    <!-- 横向列表 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_top_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- viewpager区域，配合Fragment使用，且不能滑动 -->
    <www.shdy.widget.MyCustomViewPager
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/home_shapes"
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.jude.easyrecyclerview.EasyRecyclerView
        android:visibility="gone"
        android:id="@+id/mRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none">

    </com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>