<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:background="@mipmap/sign_ground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logs_icon" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relateive_ground"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@mipmap/sign_ground_icon">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/sign_mame_icon" />

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:hint="请输入手机号码"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColorHint="#b1b1b1"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/phone_clean"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/sign_error_icon" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#b1b1b1"></View>


            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/sign_psd_icon" />

                    <EditText
                        android:id="@+id/phone_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:imeOptions="actionDone"
                        android:textColorHint="#b1b1b1"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/phone_gone"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/sign_eye_icon" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#b1b1b1"></View>


        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:textSize="15sp"
            android:text="登录"
            android:textColor="@color/white"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/main_btn_shape"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/password"
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textColor="#626262"
            android:text="找回密码?"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/phone_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有账号?去"
                android:textColor="#626262"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/colorTitle"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>