<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:overScrollMode="never">

    </android.support.v4.view.ViewPager>


    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:openTouchBg="true">

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            app:iconNormal="@mipmap/home_one_icon"
            app:iconSelected="@mipmap/home_btn_icon"
            app:itemMarginTop="3dp"
            app:itemText="首页"
            app:itemTextSize="10sp"
            app:openTouchBg="true"
            app:textColorNormal="@color/text_black"
            app:textColorSelected="@color/colorTitle"
            app:touchDrawable="@color/white" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            app:iconNormal="@mipmap/home_class_icon"
            app:iconSelected="@mipmap/home_class_btn_icon"
            app:itemMarginTop="3dp"
            app:itemText="课程"
            app:itemTextSize="10sp"
            app:openTouchBg="true"
            app:textColorNormal="@color/text_black"
            app:textColorSelected="@color/colorTitle"
            app:touchDrawable="@color/white" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            app:iconNormal="@mipmap/home_exam_icon"
            app:iconSelected="@mipmap/home_exam_btn_icon"
            app:itemMarginTop="3dp"
            app:itemText="考试"
            app:itemTextSize="10sp"
            app:openTouchBg="true"
            app:textColorNormal="@color/text_black"
            app:textColorSelected="@color/colorTitle"
            app:touchDrawable="@color/white" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/home_me_icon"
            app:iconSelected="@mipmap/home_me_btn_icon"
            app:itemMarginTop="3dp"
            app:itemText="我的"
            app:itemTextSize="10sp"
            app:openTouchBg="true"
            app:textColorNormal="@color/text_black"
            app:textColorSelected="@color/colorTitle"
            app:touchDrawable="@color/white" />


    </com.chaychan.library.BottomBarLayout>
</RelativeLayout>