<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context=".mvp.viewUi.activity.exam_ui.ExamUTActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kongzue.titlebar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTitle"
            app:gravity="center"
            app:noBackButton="false"
            app:statusBarTransparent="true"
            app:title="测试题单" />

        <ImageView
            android:id="@+id/error_btn"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/exam_title_right" />
    </RelativeLayout>


    <com.jude.easyrecyclerview.EasyRecyclerView
        android:layout_marginTop="10dp"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none"
        android:id="@+id/mRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

    </com.jude.easyrecyclerview.EasyRecyclerView>


</LinearLayout>