<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.viewUi.activity.me_ui.TicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorTitle"
            android:orientation="horizontal">

            <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center">

                <ImageView

                    android:id="@+id/back"
                    android:layout_marginLeft="15dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/picture_back" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="电子发票"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <TextView
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:id="@+id/lishi_btn"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:text="历史发票"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>


        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/mRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"

            android:overScrollMode="never"
            android:scrollbars="none"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none">

        </com.jude.easyrecyclerview.EasyRecyclerView>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">


        <RadioButton
            android:button="@null"
            android:background="@drawable/read_selese"
            android:id="@+id/radiobut"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="全选"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_roun_rectangle"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>
</RelativeLayout>