<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:text=""
                android:id="@+id/read_ti_number"
                android:textColor="#FF333333"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/read_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选题"
                android:textColor="#FF388CEB"
                android:textSize="13sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/read_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#FF333333"
                android:textSize="13sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/read_gone_relat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/read_daan"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正确答案："
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/read_rightkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/green"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/read_btn"
                android:layout_width="67dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/shape_roun_rectangle"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/read_fenxi"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="分析"
            android:textColor="#ffff0000"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/read_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="12sp" />
    </LinearLayout>


</FrameLayout>
