<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFBFB"
    android:orientation="vertical">


    <com.kongzue.titlebar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTitle"
        app:gravity="center"
        app:noBackButton="true"
        app:statusBarTransparent="true"
        app:title="在线考试" />


    <LinearLayout
        android:id="@+id/linear_three_one"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/home_shapes"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="75dp"
            android:background="@drawable/exam_blue" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:background="@mipmap/three_icon_one" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="单元练习"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/exam_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="10sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@mipmap/three_back" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_three_two"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/home_shapes"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="75dp"
            android:background="@drawable/exam_juse" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:background="@mipmap/three_icon_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="阶段测验"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/exam_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="10sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@mipmap/three_back" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_three_three"

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/home_shapes"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="75dp"
            android:background="@drawable/exam_zise" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:background="@mipmap/three_icon_three" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="模拟测试"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/exam_three_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="10sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@mipmap/three_back" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_three_four"

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/home_shapes"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="75dp"
            android:background="@drawable/exam_yellow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:background="@mipmap/three_icon_four" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="错题库"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/exam_four_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="10sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@mipmap/three_back" />

    </LinearLayout>

</LinearLayout>
