<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dialog_selects">


        <ImageView
            android:id="@+id/image_dimess"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/error_icon" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_dimess"
            android:layout_centerHorizontal="true"
            android:text="为方便之后微信一键登录
            请绑定您的微信"
            android:textColor="#ff2d2d2d"
            android:textSize="17sp" />


        <View
            android:background="#ffebebeb"
            android:layout_below="@+id/text_view"
            android:layout_marginTop="38dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="horizontal">


            <Button
                android:background="@color/white"
                android:text="稍后绑定"
                android:id="@+id/unbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffc3c3c3"
                android:textSize="17sp" />

            <View
                android:background="#ffebebeb"
                android:layout_below="@+id/text_view"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>


            <Button
                android:background="@color/white"

                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#ff5fa05b"
                android:text="绑定" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>