<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="38dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/colorTitle">

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_search"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/home_search_shape">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_home_search_black" />

            <EditText
                android:layout_marginLeft="40dp"
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入搜索内容"
                android:lines="15"
                android:textColor="#b1b1b1"
                android:textColorHint="#b1b1b1"
                android:textSize="13sp" />


        </RelativeLayout>
        <RelativeLayout


            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_fin"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>


    </LinearLayout>




</LinearLayout>